###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
# Last Modified: 06-13-2007
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
	use		Windows服务器	; Inherit default values from a template
	host_name	抽取服务器	; The name we're giving to this host
	alias		抽取服务器	; A longer name associated with the host
	address		61.135.238.152	; IP address of the host
	}

define host{
	use		Windows服务器	; Inherit default values from a template
	host_name	在线服务平台	; The name we're giving to this host
	alias		在线服务平台	; A longer name associated with the host
	address		61.135.238.153	; IP address of the host
	}

define host{
	use		Windows服务器	; Inherit default values from a template
	host_name	报表服务器	; The name we're giving to this host
	alias		附数据交换	; A longer name associated with the host
	address		61.135.238.154	; IP address of the host
	}

define host{
	use		Windows服务器	; Inherit default values from a template
	host_name	文件服务器	; The name we're giving to this host
	alias		文件服务器	; A longer name associated with the host
	address		61.135.238.155	; IP address of the host
	}

define host{
	use		Windows服务器	; Inherit default values from a template
	host_name	短信服务器	; The name we're giving to this host
	alias		短信服务器	; A longer name associated with the host
	address		61.135.238.156	; IP address of the host
	}

define host{
	use		Windows服务器	; Inherit default values from a template
	host_name	数据库内网	; The name we're giving to this host
	alias		数据库内网	; A longer name associated with the host
	address		61.135.238.160	; IP address of the host
	}

define host{
	use		Windows服务器	; Inherit default values from a template
	host_name	数据库外网	; The name we're giving to this host
	alias		数据库外网	; A longer name associated with the host
	address		61.135.238.161	; IP address of the host
	}


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the Windows服务器 template will automatically be a member of this group

define hostgroup{
	hostgroup_name	Windows服务器组	; The name of the hostgroup
	alias		Windows Servers	; Long name of the group
	members     抽取服务器,短信服务器,在线服务平台,报表服务器,文件服务器,数据库内网,数据库外网       ;
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		抽取服务器,短信服务器,在线服务平台,报表服务器,文件服务器,数据库内网,数据库外网
	service_description	NSClient++ Version
	check_command		check_nt!CLIENTVERSION
	}



# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		抽取服务器,短信服务器,在线服务平台,报表服务器,文件服务器,数据库内网,数据库外网
	service_description	开机时间
	check_command		check_nt!UPTIME
	}



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		抽取服务器,短信服务器,在线服务平台,报表服务器,文件服务器,数据库内网,数据库外网
	service_description	系统负载
	check_command		check_nt!CPULOAD!-l 5,80,90
	}



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		抽取服务器,短信服务器,在线服务平台,报表服务器,文件服务器,数据库内网,数据库外网
	service_description	内存使用
	check_command		check_nt!MEMUSE!-w 80 -c 90
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		抽取服务器,短信服务器,在线服务平台,报表服务器,文件服务器,数据库内网,数据库外网
	service_description	C盘空间
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	}



# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		抽取服务器,在线服务平台,报表服务器
	service_description	IIS WEB
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
	}

#MSSQL$XXDB

define service{
	use			generic-service
	host_name		数据库内网,数据库外网
	service_description	MSSQL数据库
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l MSSQL$XXDB
	}

# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		抽取服务器,短信服务器,在线服务平台,报表服务器,文件服务器,数据库内网,数据库外网
	service_description	Explorer
	check_command		check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
	}

define service{
	use			generic-service
	host_name		抽取服务器
	service_description	抽取服务
	check_command		check_nt!PROCSTATE!-d SHOWALL -l Sccin.ExpertDBExtraction.ConsoleApplication.exe
	}

#短信程序监控

define service{
	use			generic-service
	host_name		短信服务器
	service_description	短信服务
	check_command		check_nt!PROCSTATE!-d SHOWALL -l SmsSend.exe
	}
