[general]
persistentmembers = yes
autofill = yes
; monitor-type = MixMonitor
; updatecdr = no
shared_lastcall=yes

; not used config per queue
; membermacro=somemacro
;min-announce-frequency = 15
;relative-periodic-announce=yes
;announce-holdtime = yes|no|once
;announce-position = yes
;announce-position-limit = 5
; announce-round-seconds = 10
; queue-thankyou=
			;	("You are now first in line.")
;queue-youarenext = queue-youarenext
			;	("There are")
;queue-thereare	= queue-thereare
			;	("calls waiting.")
;queue-callswaiting = queue-callswaiting
			;	("The current est. holdtime is")
;queue-holdtime = queue-holdtime
			;	("minutes.")
;queue-minutes = queue-minutes
			;	("seconds.")
;queue-seconds = queue-seconds
			;	("Thank you for your patience.")
;queue-thankyou = queue-thankyou
			;       ("Hold time")
;queue-reporthold = queue-reporthold
			;       ("All reps busy / wait for next")
; leavewhenempty = yes
; eventwhencalled = yes|no|vars
; eventmemberstatus = no
; reportholdtime = no
; ringinuse = no
; memberdelay = 0
; timeoutrestart = no
; defaultrule = myrule
;member => DAHDI/1
;member => DAHDI/2,10
;member => DAHDI/3,10,Bob Johnson
;member => Agent/1001
;member => Agent/1002
;member => Local/1000@default,0,John Smith,SIP/1000


#include queues_list.conf
