[401]
musicclass = default
announce = 
strategy = rrmemory
servicelevel = 0
context = from-exten-queue
timeout = 15
retry = 0
weight = 0
wrapuptime = 0
setinterfacevar = yes
periodic-announce = thank-you-message
periodic-announce-frequency = 0
periodic-announce = queue-periodic-announce
joinempty = no
member = LOCAL/8002@sub-queuefindnumber/n,0,8002
member = LOCAL/8001@sub-queuefindnumber/n,1,8001
[402]
musicclass = default
announce = 
strategy = rrmemory
servicelevel = 0
context = from-exten-queue
timeout = 15
retry = 0
weight = 0
wrapuptime = 0
setinterfacevar = yes
periodic-announce = thank-you-message
periodic-announce-frequency = 0
periodic-announce = queue-periodic-announce
joinempty = no
member = LOCAL/8001@sub-queuefindnumber/n,0,8001
