[8001]
type = friend
accountcode = 8001
secret = 8001
host = dynamic
port = 5060
username = 8001
context = from-exten-sip
mailbox = 8001@default
callgroup = 0
pickupgroup = 0
nat = yes
qualify = yes
directmedia = no
call-limit = 1
[8002]
type = friend
accountcode = 8002
secret = 8002
host = dynamic
port = 5060
username = 8002
context = from-exten-sip
mailbox = 8002@default
callgroup = 0
pickupgroup = 0
nat = yes
qualify = yes
directmedia = no
call-limit = 1
[8003]
type = peer
accountcode = 8003
secret = 8003
host = dynamic
port = 5060
username = 8003
context = from-exten-sip
mailbox = 8003@default
callgroup = 0
pickupgroup = 0
nat = yes
qualify = yes
directmedia = no
call-limit = 1
[8004]
type = friend
accountcode = 8004
secret = 8004
host = dynamic
port = 5060
username = 8004
context = from-exten-sip
mailbox = 8004@default
callgroup = 0
pickupgroup = 0
nat = yes
qualify = 2000
directmedia = no
call-limit = 1
