; 每组配置的顺序应该是这样的：context,signalling,group,[declaration]channel
; 本中继名称：<%= trunkname%>
; 本中继备注：<%= memo%>
context = from-trunk-dahdi
signalling = fxs_ks
;callerid = asreceived
group = <%= trunkdevice%>
declaration = <%= trunkname%>
channel => <%= channel%>
