
; 每组配置的顺序应该是这样的：context,signalling,group,[declaration]channel
; 本中继名称：<%= trunkname%>
; 本中继备注：<%= memo%>
context=from-trunk-dahdi
signalling = pri_cpe
switchtype = euroisdn
group = <%= trunkdevice%>,11
declaration= <%= trunkname%>
channel => <%= channel%>

