[trunkiaxiaxadd]
type=friend
context=from-trunk-iax
accountcode=trunkiaxiaxadd
username=root
secret=root
host=192.168.0.144
port=4569
register=root:root@192.168.0.144:4569
transfer=no
jitterbuffer=no
qualify=yes
disallow=all
allow=g729,gsm,ulaw,alaw,h263,h264
