[<%= accountcode%>]
type = friend
accountcode = <%= accountcode%>
secret = <%= password%>
host = dynamic
port = 4569
context = from-exten-iax
mailbox = <%= accountcode%>@default
callgroup = 0
pickupgroup = 0
qualify = yes
requirecalltoken = auto
transfer = no
disallow=all
allow=g729,gsm,ulaw,alaw,h263,h264
