; 本中继名称：<%= trunkname%>
; 本中继备注：<%= memo%>
[<%= trunkdevice%>]
type=friend
context=from-trunk-iax
accountcode=<%= trunkdevice%>
username=<%= username||""%>
secret=<%= secret||""%>
host=<%= host||""%>
port=<%= port||"4569"%>
<%if(trunkprototype==='reg'){%>
register=<%= username%>:<%= secret%>@<%= host%>:<%= port || "4569"%>
<%}else{%>
register=
<%}%>
transfer=<%= transfer||"no"%>
jitterbuffer=<%= jitterbuffer||"no"%>
qualify=<%= qualify||"yes"%>
disallow=all
allow=<%= allow||"g729,gsm,ulaw,alaw,h263,h264"%>
