[<%= id%>]
music = <%= musicclass%>
announce = <%= announce%>
strategy = <%= strategy%>
servicelevel = 0
context = from-exten-queue
timeout = <%= timeout%>
retry = <%= retry%>
weight = 0
wrapuptime = <%= wrapuptime%>
setinterfacevar = yes
periodic-announce = thank-you-message
periodic-announce-frequency = <%= frequency%>
periodic-announce = queue-periodic-announce
joinempty = <%= joinempty%>
<%for(var i=0;i<members.length;i++){%>
member = LOCAL/<%= members[i]%>@sub-queuefindnumber/n,<%= i%>,<%= members[i]%>
<%}%>

