[<%= accountcode%>]
type = friend
accountcode = <%= accountcode%>
secret = <%= password%>
host = dynamic
port = 5060
username = <%= accountcode%>
context = from-exten-sip
mailbox = <%= accountcode%>@default
callgroup = 0
pickupgroup = 0
nat = yes
qualify = yes
directmedia = no
call-limit = 1
disallow=all
allow=g729,gsm,ulaw,alaw,h263,h264
