;[trunksipaddtest]
;type=friend
;nat=yes
;context=from-trunk-sip
;accountcode=trunksipaddtest
;username=user
;secret=USER
;host=192.168.0.111
;port=5060
;register=user:USER@192.168.0.111:5060
;fromuser=user
;fromdomain=192.168.0.111
;defaultexpiry=60
;call-limit=120
;insecure=port,invite
;progressinband=yes
;qualify=2000
;disallow=all
;allow=g729,gsm,ulaw,alaw,h263,h264