; 本中继名称：<%= trunkname%>
; 本中继备注：<%= memo%>
[<%= trunkdevice%>]
type=friend
nat=yes
context=from-trunk-sip
accountcode=<%= trunkdevice%>
username=<%= username || ""%>
secret=<%= secret || ""%>
host=<%= host || ""%>
port=<%= port || "5060"%>
<%if(trunkprototype==='reg'){%>
register=<%= username%>:<%= secret%>@<%= host%>:<%= port || "5060"%>
<%}else{%>
register=
<%}%>
fromuser=<%= username || ""%>
fromdomain=<%= host || ""%>
defaultexpiry=<%= defaultexpiry||"120"%>
call-limit=<%= calllimit ||"120"%>
insecure=<%= insecure%>
progressinband=<%= progressinband || "yes"%>
qualify=<%= qualify || "yes"%>
disallow=all
allow=<%= allow || "gsm,alaw,ulaw"%>
