[<%= accountcode%>]
type = peer
accountcode = <%= accountcode%>
secret = <%= password%>
host = dynamic
port = 5060
username = <%= accountcode%>
context = from-exten-sip
mailbox = <%= accountcode%>@default
callgroup = 0
pickupgroup = 0
nat = yes
qualify = yes
directmedia = no
call-limit = 1
