; You need to restart Asterisk to re-configure the DAHDI channel
; CLI> module reload chan_dahdi.so
;      will reload the configuration file, but not all configuration options
;      are re-configured during a reload (signalling, as well as PRI and
;      SS7-related settings cannot be changed on a reload).

[trunkgroups]
;
[channels]
language=cn
;
; common used
;
echocancel=no
echocancelwhenbridged=no
echotraining=undefined
rxgain=0.0
txgain=0.0
usecallerid=yes
; bell v23 v23_jp dtmf smdi
cidsignalling=bell
; ring polarity
cidstart=ring
hidecallerid=no
;dtmfcidlevel=256
;faxdetect=no
;faxbuffers=>6,full
;
;
; for fxs
;
adsi=yes
immediate=no
transfertobusy=yes
callwaiting=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
;mwimonitor=no
;mwilevel=512
;mwimonitornotify=/usr/local/bin/dahdinotify.sh
;mailbox=1234
;mailbox=1234@context
;
#include chan_dahdi_fxs.conf
;
;
; for fxo
;
usedistinctiveringdetection=no
distinctiveringaftercid=no
busydetect=yes
busycount=4
busypattern=
callprogress=no
pulsedial=no
answeronpolarityswitch=no
hanguponpolarityswitch=no
;
#include chan_dahdi_fxoall.conf
#include chan_dahdi_fxo.conf
;
;
; for digital
;
signalling=pri_cpe
switchtype=euroisdn
nsf=none
pridialplan=national
prilocaldialplan=national
;internationalprefix = 00
;nationalprefix = 0
;localprefix = 010
;privateprefix = 0105678
;unknownprefix = 
resetinterval=never
overlapdial=no
;inbanddisconnect=yes
;hold_disconnect_transfer=yes
; priindication = outofband
; priexclusive = yes
; qsigchannelmapping=logical
; discardremoteholdretrieval=yes
; pritimer => t200,1000
facilityenable = yes
restrictcid=no
;usecallingpres=yes
; 
#include chan_dahdi_digital.conf
