[general]
; for call parking
;-------------------------------------
parkext = 700
parkpos = 701-799
context = parkedcalls
;parkinghints = no
;parkingtime = 45
;comebacktoorigin = yes
;courtesytone = beep
;parkedplay = caller
;parkedcalltransfers = caller
;parkedcallreparking = caller
;parkedcallhangup = caller
;parkedcallrecording = caller
;parkeddynamic = yes
;adsipark = yes
;findslot = next
;parkedmusicclass=default

;-------------------------------------
transferdigittimeout = 3
;xfersound = beep
;xferfailsound = beeperr
pickupexten = *8
;pickupsound = beep
;pickupfailsound = beeperr
;featuredigittimeout = 500
;atxfernoanswertimeout = 15
;atxferdropcall = no
;atxferloopdelay = 10
;atxfercallbackretries = 2

;-------------------------------------
[featuremap]
blindxfer=**
disconnect=
;automon = *1			; One Touch Record a.k.a. Touch Monitor -- Make sure to set the W and/or w option in the Dial() or Queue() app call!
;automixmon => *3		; One Touch Record a.k.a. Touch MixMonitor -- Make sure to set the X and/or x option in the Dial() or Queue() app call!
atxfer=*2
parkcall=*7

;-------------------------------------
[applicationmap]
fri2automon=*1,self/both,AGI,agi://127.0.0.1/features_automon
;nway-start=*3,caller,Macro,ael-nway-start
;nway-inv=*0,caller,Macro,ael-nway-ok
;nway-noinv=*#,caller,Macro,ael-nway-notok
