
signalling=fxs_ks
callerid=asreceived
group=0
channel=>32,33,34
context=from-pstn

callerid=
group=
context=default

signalling=fxs_ks
callerid=asreceived
group=1
channel=>35,36
context=from-pstn

callerid=
group=
context=default
