; 每组配置的顺序应该是这样的：context,signalling,group,[declaration]channel
; 本中继名称：呼出模拟测试
; 本中继备注：1111
context = from-trunk-dahdi
signalling = fxs_ks
;callerid = asreceived
group = 0
declaration = 呼出模拟测试
channel => 1,2
