; Autogenerated by /usr/sbin/dahdi_genconf on Tue Nov 27 17:56:56 2012
; If you edit this file and execute /usr/sbin/dahdi_genconf again,
; your manual changes will be LOST.
; Dahdi Channels Configurations (chan_dahdi.conf)
;
; This is not intended to be a complete chan_dahdi.conf. Rather, it is intended
; to be #include-d by /etc/chan_dahdi.conf that will include the global settings
;

; Span 1: OPVXA1200/12 "OpenVox A1200P/A800P Board 13" (MASTER) 
;;; line="1 OPVXA1200/12/0 FXSKS  (In use)"
signalling=fxs_ks
callerid=asreceived
group=0
context=from-pstn
channel => 1
callerid=
group=
context=default

;;; line="2 OPVXA1200/12/1 FXSKS  (In use)"
signalling=fxs_ks
callerid=asreceived
group=0
context=from-pstn
channel => 2
callerid=
group=
context=default

;;; line="3 OPVXA1200/12/2 FXOKS"
signalling=fxo_ks
callerid="Channel 3" <8883>
mailbox=4003
group=5
context=from-internal
channel => 3
callerid=8883
mailbox=
group=
context=default

;;; line="4 OPVXA1200/12/3 FXOKS"
signalling=fxo_ks
callerid="Channel 4" <8883>
mailbox=8883
group=5
context=from-internal
channel => 4
callerid=
mailbox=
group=
context=default


