[8801]
type = friend
accountcode = 8801
secret = 8801
host = dynamic
port = 4569
context = from-exten-iax
mailbox = 8801@default
callgroup = 0
pickupgroup = 0
qualify = yes
requirecalltoken = auto
transfer = no
disallow=all
allow=gsm,alaw,ulaw
